<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account-creation</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #form {
        position: absolute;
        top: 20%;
        left: 40%;
        border: 2px solid white;
        border-radius: 5px;
        padding: 30px;
      }

      input {
        width: 280px;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
      }

      input:focus {
        background-color: rgba(0, 124, 128, 0.35);
        outline: none;
      }

      button {
        width: 120px;
        height: 30px;
        border-radius: 4px;
        background-color: darkorchid;
        border: none;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <video
        loop
        muted
        autoplay
        src="./Background.mp4"
        type="video/mp4"
      ></video>

      <div id="form">
        <form>
          <h2>Create Gmail Account</h2>

          <input
            type="text"
            title="Full Name"
            placeholder="Full name"
            required
          /><br />

          <input
            type="number"
            title="Contact Number"
            placeholder="Contact Number"
            min="6666666666"
            max="9999999999"
            required
          /><br />

          <input
            type="text"
            title="Email ID"
            placeholder="Enter email ID"
            required
          /><br />

          <button type="reset">Reset</button>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
